MONGO_URI=mongodb+srv://Francischebo:<qtgN3ttRDgBec89S>@ysn-website.wcjg1tt.mongodb.net/?retryWrites=true&w=majority&appName=ysn-website
UPLOAD_DIR=uploads
PORT=15000
ADMIN_URL=https://youthsynergynetwork-admin.netlify.app/
FRONTEND_URL=https://youthsynergynetworks.netlify.app/
API_URL=https://ysnwebsite.onrender.com
NODE_ENV='production'
